{
    "name": "langshen/director",
    "description": "the php common project",
    "type": "project",
    "keywords": [
        "project",
        "spartan"
    ],
    "license": "MIT License",
    "authors": [
        {
            "name": "langshen",
            "email": "langshen2008@qq.com"
        }
    ],
    "require": {
        "php": ">=5.6.0"
    }
}
